FROM alpine as build
WORKDIR /tmp
RUN apk add --update -t deps curl tar gzip
RUN curl https://get.helm.sh/helm-v3.3.1-linux-amd64.tar.gz | tar xz 
RUN mv /tmp/linux-amd64/helm /tmp/linux-amd64/helm3
RUN curl https://get.helm.sh/helm-v2.16.1-linux-amd64.tar.gz | tar xz 
RUN curl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl -o ./kubectl
RUN chmod +x /tmp/linux-amd64/helm /tmp/linux-amd64/tiller /tmp/kubectl

FROM alpine
WORKDIR /bin
COPY --from=build /tmp/linux-amd64/helm /bin/helm
COPY --from=build /tmp/linux-amd64/helm3 /bin/helm3
COPY --from=build /tmp/linux-amd64/tiller /bin/tiller
COPY --from=build /tmp/kubectl /bin/kubectl
CMD ["kubectl", "version"]
